@import ./_icones
@import ./_fonts
@import ./_variables
@import ../../node_modules/bootstrap/scss/bootstrap.scss

body
    font-family: "Spatial"
    header
        background-image: url("../../public/img/banner.jpg")
        background-position: center
        background-size: cover
        background-repeat: none
        background-color: #4b4949
        background-blend-mode: multiply
        nav
            div
                .navbar-brand
                    font-family: "Spatial-thin"
        h1
            letter-spacing: 5px
        .h1-undertitle
            padding: 0 10%
            font-family: "Spatial-thin"
    .sect1 
        padding: 0 20%                   